<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cp-XJ-BO3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-3P-73d">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slL-59-4CB">
                                        <rect key="frame" x="145" y="55" width="85" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-Co-N9L">
                                        <rect key="frame" x="158" y="245.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-cz-TNj">
                                        <rect key="frame" x="163.5" y="153.5" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jic-g2-EJ7">
                                        <rect key="frame" x="87.5" y="182.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yuH-kY-g8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-zt-axQ">
                                        <rect key="frame" x="87.5" y="274.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AE0-jo-w83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-o8-5LR">
                                        <rect key="frame" x="163" y="361.5" width="49" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrI-U1-MkQ"/>
                                            <segue destination="yFF-xy-hZb" kind="show" id="dkN-g1-vJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fxX-cz-TNj" firstAttribute="centerX" secondItem="QuL-3P-73d" secondAttribute="centerX" id="1Q7-tK-5IC"/>
                                    <constraint firstItem="jic-g2-EJ7" firstAttribute="top" secondItem="fxX-cz-TNj" secondAttribute="bottom" constant="8" symbolic="YES" id="3qv-fc-eHO"/>
                                    <constraint firstItem="slL-59-4CB" firstAttribute="centerX" secondItem="QuL-3P-73d" secondAttribute="centerX" id="4eU-K4-upH"/>
                                    <constraint firstItem="fxX-cz-TNj" firstAttribute="top" secondItem="slL-59-4CB" secondAttribute="bottom" constant="72" id="620-4y-532"/>
                                    <constraint firstAttribute="trailing" secondItem="slL-59-4CB" secondAttribute="trailing" constant="166.5" id="KWg-cg-jZt"/>
                                    <constraint firstItem="jic-g2-EJ7" firstAttribute="centerX" secondItem="QuL-3P-73d" secondAttribute="centerX" id="PT8-dF-ePi"/>
                                    <constraint firstItem="QRl-Co-N9L" firstAttribute="centerX" secondItem="QuL-3P-73d" secondAttribute="centerX" id="S5V-fL-g3V"/>
                                    <constraint firstItem="Tt3-o8-5LR" firstAttribute="centerX" secondItem="QuL-3P-73d" secondAttribute="centerX" id="T7c-Qg-0Y0"/>
                                    <constraint firstItem="QRl-Co-N9L" firstAttribute="top" secondItem="jic-g2-EJ7" secondAttribute="bottom" constant="29" id="VVt-DR-db0"/>
                                    <constraint firstAttribute="bottom" secondItem="Tt3-o8-5LR" secondAttribute="bottom" constant="20" id="b8s-Vc-zcX"/>
                                    <constraint firstItem="slL-59-4CB" firstAttribute="top" secondItem="QuL-3P-73d" secondAttribute="top" constant="55" id="gWd-Nd-s53"/>
                                    <constraint firstItem="fzl-zt-axQ" firstAttribute="top" secondItem="QRl-Co-N9L" secondAttribute="bottom" constant="8" symbolic="YES" id="iRZ-Z0-p1I"/>
                                    <constraint firstItem="fzl-zt-axQ" firstAttribute="centerX" secondItem="QuL-3P-73d" secondAttribute="centerX" id="pyK-tD-bwV"/>
                                    <constraint firstItem="Tt3-o8-5LR" firstAttribute="top" secondItem="fzl-zt-axQ" secondAttribute="bottom" constant="53" id="ygj-r7-TSm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C31-g2-HHw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9yL-R2-Lp8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QuL-3P-73d" secondAttribute="bottom" id="PyU-Cu-WdN"/>
                            <constraint firstItem="QuL-3P-73d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tah-25-VwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuL-3P-73d" secondAttribute="trailing" id="eAH-uP-Cin"/>
                            <constraint firstItem="QuL-3P-73d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mj8-7f-WZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOE-yh-2gg"/>
                    <connections>
                        <outlet property="loginInput" destination="jic-g2-EJ7" id="eEC-g1-loc"/>
                        <outlet property="passwordInput" destination="fzl-zt-axQ" id="mY0-dv-oia"/>
                        <outlet property="scrollView" destination="QuL-3P-73d" id="RPJ-38-A2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="77.811094452773617"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="jSz-bS-ty4">
            <objects>
                <tableViewController id="yFF-xy-hZb" customClass="MyCitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtt-2C-mSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCitiesCell" id="bO2-Lq-zi5" customClass="MyCitiesCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bO2-Lq-zi5" id="QxP-qr-MNk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-2u-5Fk">
                                            <rect key="frame" x="16" y="11" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="kGC-2u-5Fk" id="1eq-YV-eTX"/>
                                    <segue destination="7Hm-Za-fzx" kind="show" id="kQY-BI-nPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFF-xy-hZb" id="KIc-en-dBO"/>
                            <outlet property="delegate" destination="yFF-xy-hZb" id="Va7-oP-tLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXW-L3-ZXU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ye8-xo-sAj">
                            <connections>
                                <segue destination="DxF-we-fZD" kind="show" id="6in-Zq-6au"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zX-fy-vN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="77.811094452773617"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="fUi-ZK-Ia0">
            <objects>
                <collectionViewController restorationIdentifier="WeatherViewController" storyboardIdentifier="WeatherViewController" id="7Hm-Za-fzx" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ror-hF-lH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwl-9h-ScW">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="4B7-P3-TM3" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fky-uu-hiU">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-5W-g81">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-5G-7mm">
                                            <rect key="frame" x="19" y="33.5" width="112" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-gk-L6P">
                                            <rect key="frame" x="8" y="8" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="yMS-5G-7mm" id="wPB-Xm-Me5"/>
                                    <outlet property="time" destination="Co6-5W-g81" id="kxw-A4-yKr"/>
                                    <outlet property="weather" destination="1X1-gk-L6P" id="b31-pP-rS0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Hm-Za-fzx" id="eau-Nm-tpu"/>
                            <outlet property="delegate" destination="7Hm-Za-fzx" id="H7D-I4-YnG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hPm-E6-Qqv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og6-zq-wdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="77.811094452773617"/>
        </scene>
        <!--All Cities View Controller-->
        <scene sceneID="OUA-tY-a1y">
            <objects>
                <tableViewController id="DxF-we-fZD" customClass="AllCitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5m-LB-Vl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCitiesCell" id="vkj-ft-eek" customClass="AllCitiesCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkj-ft-eek" id="jnI-SJ-Nrr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-DA-Qxy">
                                            <rect key="frame" x="16" y="11" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="erL-DA-Qxy" id="RH1-sd-AsZ"/>
                                    <segue destination="HOo-kI-yNr" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="N8Z-Sk-oi2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxF-we-fZD" id="j03-vq-X85"/>
                            <outlet property="delegate" destination="DxF-we-fZD" id="4BZ-Fj-800"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fqL-qM-iYb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCO-gW-0Qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HOo-kI-yNr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szi-HX-Tt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cp-XJ-BO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2O1-Od-B7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfb-iB-XUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab2-kX-XKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
